<html>
    <head>
        <title>ADMIN</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
              }
            .header{
                background-color: rgb(31, 28, 28);
                color: #fdfdfd;
                padding: 20px;
                text-align: center;
            }
            .primary-button{
                line-height:.5em;
          background-color: #2fa19c; 
          width: 140px;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
        }
              .secondary-button {
                background-color: #0b945f;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              .input{
                width: 175px; 
                height: 35px;
              }
            </style>
    </head>
    <body>
        <center>
        <form method="POST" action="/insert_db" enctype="multipart/form-data" >
      
            <h3 class="header">ADMIN<br></h3><br><br>
            <button class="primary-button" >FILE</button>
            <input type="file" name="file" class="input" accept=".csv" /><br><br>
          <button class="primary-button" >AC-YEAR </button>
            <input type="text" name="acyear" placeholder="Enter academic year here" class="input"/><br><br>
            <button class="primary-button" >BRANCH </button>
            <input type="text" name="branch" placeholder="Enter your branch here" class="input"/><br><br>
            <button class="primary-button">SEMESTER</button>
            <select name="sem" class="input">
            <option value="I">I</option>
            <option value="II">II</option>
            </select>
            <br><br>
           
            <button class="primary-button"> YEAR</button>
            <select name="year" class="input">
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
            </select>
            <br><br><br><br>
            <button type="submit" class="secondary-button">SUMBIT</button>
            </h3>
        </center>
        </form>
    </body>
</html>