<html>
  <head>
    <title>Results</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      .input{
                line-height:.3em;
                background-color: #232530; 
                width: 140px;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                
              }
      .secondary-button {
                background-color: #0b945f;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              .input1{
                width: 175px; 
                height: 35px;
              }
              .otp-input {
                display: flex;
              }
              
              .otp-input input {
                width: 40px;
                height: 40px;
                text-align: center;
                margin-right: 10px;
                font-size: 18px;
                border: 1px solid #ccc;
                border-radius: 4px;
                align-items: center;
              }
              
              .otp-input input:last-child {
                margin-right: 0;
              }
              .centered{
                display: flex;
                justify-content: center;
                align-items: center;
                height:150px;
              }
              .button-container {
                display: inline-block;
                position:relative;
                right: 50px;
                
              }
    </style>
  </head>
  <body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div class="">
        <header class="p-3 text-bg-dark">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="https://result--miniproject174.repl.co/" class="nav-link px-2 text-secondary">Home</a></li>
                  <li><a href="/admissions" class="nav-link px-2 text-white">Admissions</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Departments</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Clubs</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
              </div>
            </div>
        </header>
    </div>
  <br><br>
        <div class="">
          <center>
            <form action="/send-otp" method="POST">
                <button class="input" ><b>ROLL NO</b></button>
                <input type="text" name="rollno" placeholder="Enter your rollno here" class="input1" required/>
                <button type="submit" class="secondary-button">Send OTP</button><br>
              </form>
              <form action=/check-otp>
        <button type="submit" class="secondary-button">Verify OTP</button>
    </form>
        </center>
  </div>
       
    </form>
  </body>
</html>