<!DOCTYPE html>
<html>
<head>
    <title>Result Data</title>
    <style>
        table {
  border-collapse: collapse;
  width: 85%;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  margin: 0 auto; 
  text-align:center;
}

/* Style the table header */
th {
  background-color: #f2f2f2;
  text-align: left;
  padding: 8px;
  border-bottom: 2px solid #333;
}

/* Style the table rows */
tr {
  background-color: #fff;
}

/* Add a hover effect to the table rows */
tr:hover {
  background-color: gray;
}

/* Style the table cells */
td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

/* Add alternating row colors */
tr:nth-child(even) {
  background-color: #f2f2f2;
}
    </style>
</head>
<body bgcolor="#E1EBEE"><center>
    <h1>Result</h1>
    <table align="center">
        <thead>
            <tr>
            </tr>
        </thead>
        <tbody>
            {% for column, value in results.items()%}
                <tr>
                    <td>{{ column }}</td>
                    <td>{{ value }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table></center><form action="/showresult"><br>
      <a href="/generate_pdf" class="download-button">Download PDF</a>
  <input type="submit" value="Exit" style="float:right ; background-color:green; /* Background color */
      color: #fff; /* Text color */
      padding: 10px 20px; /* Padding (top/bottom and left/right) */
      border: none; /* Remove the default border */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer; /* Cursor style on hover */"></input></form>
</body>
</html>
